<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Introduction and Simple Styles</title>

	<!-- Resposive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
</head>
<body class="text-center bg-secondary">
<!-- The "text-center" class centers all text, images, and button elements. -->

	<!-- Navigation Bar -->
	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top - Navbar
	</div>
	<!-- End of Nav Bar -->


	<!-- Header -->
	<div class="mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- End of Header -->

	<div class="container-fluid mt-5 mb-5">
	<!-- The "container" class adds padding between the border of its parent element that makes the layout look better. -->
	<!-- The "container-fluid" class is similar to the container class. The difference is that the "container-fluid" spans the full width of its parent. -->
		<!-- Bootstrap Color Classes Table -->
		<h2>Bootstrap Color Classes</h2>
		<table class="table table-dark table-bordered">
		<!-- The "table" class changes the appearance of the default HTML table. -->
		<!-- The "table-dark" class changes the color of the table to a dark color -->
		<!-- The "table-bordered" class adds border to our table -->
		<!-- Text color classes usually start with "text-" then combined with one of the default colors provided in Bootstrap to change the text color of an element. -->
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">Primary Link</a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">
							Secondary Link
						</a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">
							Success Link
						</a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">
							Danger Link
						</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">
							Warning Link
						</a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">
							Info Link
						</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>
				<tr>
					<td>
						<a href="#"class="text-light">
							Light Link
						</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">
							Dark Link
						</a>
					</td>
					<td class="bg-dark text-white">
						Dark
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">
							Muted Link
						</a>
					</td>
					<td class="bg-transparent text-white">
						Transparent
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">
							White Link
						</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
<!-- 					Background color classes normally starts with "bg-" and then combined with one of the default colors provided in Bootstrap to change the background color of an element. -->
				</tr>
			</tbody>
		</table>
		<!-- End of Bootstrap Color Classes Table -->

		<!-- Bootstrap Text Classes -->
		<h2>Bootstrap Text Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>Alignment</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-right">Right</td>
				</tr>
				<tr>
					<!-- For extra small screens or small mobile phones, we can avoid using breakpoints. -->
					<!-- All mobile views in google chrome are considered as small screen sizes -->
					<!-- sm screen size is greater than or equal to 576px -->
					<!-- Large mobile phones -->
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<!-- md screen sizes are greater than or equal to 768px -->
					<!-- Tablets -->
					<td class="text-right text-md-left">Medium Left</td>
				</tr>
				<tr>
					<!-- lg or large screen size is greater than or equal to 992px -->
					<td class="text-lg-right">Large Right</td>
				</tr>
				<tr>
					<!-- xl size is greater than or equal to 1200px -->
					<!-- TV and other screen sizes -->
					<td class="text-xl-center text-right">Extra Large Center</td>
				</tr>
			</tbody>
		</table>

		<!-- 
		- Text alignment classes normally start with "text-" then combined with the orientation in which to position the element.
		- The "text-left" class changes the orientation of the text to the left size of its container. The same applies for "text-center" and "text-right"
		- Text alignment classes can be applied to certain breakpoints to create a dynamic user interface.
		- The default breakpoint for Bootstrap for all classes are applied on all breakpoints.
		- The "text-sm-", "text-md-", "text-lg-", and "text-xl-" prefix in class names define the other breakpoints when a class is applied
		- To check, use Google Chrome's Browser Device "Device Toolbar" feature in the "Inspect Tool"
		 -->

		<!-- Bootstrap Other Text Classes Table -->
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						LOWERCASED BOLD TEXT
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">
						uppercased normal text
					</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">
							Non-underlined Italic Link
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- The "text-decoration-none" class removes the underline from link texts. -->

		<!-- Bootstrap Border and Sizing Classes -->
		<h2>Bootstrap Border and Sizing Classes</h2>
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-100">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-100">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom - Footer
	</div>


		<!--
		- Text alignment classes normally start with "text-" then combined with the orientation in which to position the element to change it's alignment.
		- The "text-left" class changes the orientation of the text to the left side of it's container. The same applies for "text-center" and "text-right".
		- Text alignment classes can be applied to certain breakpoints to create a dynamic user interface.
		- The default breakpoint for Bootstrap for all classes are applied to all breakpoints.
		- The "text-sm-", "text-md-", "text-lg-" and "text-xl-" prefix in class names define the other breakpoints on when a class is applied.
		- This may be demonstrated using the Google Chrome Browser's "Device Toolbar" feature in the "Inspect Tool"
		- All mobile devices in the "Inspect Tool" are considered as extra small devices. To demonstrate "small" devices use the "responsive" view and manually change the width of the screen size between 576 and 785 pixels.
		- Whenever a breakpoint is defined for Bootstrap classes, it overrides the default breakpoint for Bootstrap.
		- Applying an alignment of "text-right" and "text-md-center" will make it so that on extra small and small screens the text is aligned to the right, but will apply an alignment of left on medium screen sizes and larger.
		- This is useful for creating applications following the Mobile First Design where it allows us to control how elements will behave on different breakpoints.
		- Defining different breakpoints is not always required. It is only best when we want to manipulate our elements on different screen sizes.

		- The "text-decoration-none" class removes the underline from link texts.

		- The "border" class adds a border for the element.
		- Border color classes normally start with "border-" then combined with one of the default colors provided in Bootstrap to change the border color of an element.
		- The "rounded", "rounded-circle" and "rounded-pill" classes define the border radius property of an element.

		- The "w-100" class changes the width to 100% of it's parent element.
		- Other values that may be used are 25, 50 and 75 percent of the parent element.
		- The reason there are still spaces between the "div" and "td" elements in this table is due to padding that's being applied between the two elements. This makes it look like the width of the div element with the border does not occupy the full width of the "td" element.
		- Another reason for this is to understand what an element's display property is.
		- An element may have a "block" or an "inline" display property. Changing these properties allows us to change the dimensions of an element.

		- The "fixed-top" and "fixed-bottom" classes changes the "position" property of an element to "position: fixed" with the corresponding orientation.
		- The "p-" class changes the padding of an element on all four directions.
		- The "m-" class changes the margin of an element on all four directions.
		- The margin and padding classes may also be assigned a direction to control the spacing between elements a specific side.
		- The following classes can be used to achieve creating spaces on specific directions:
			- margin
				- "mt-" - margin top
				- "mb-" - margin bottom
				- "ml-" - margin left
				- "mr-" - margin right
			- padding
				- "pt-" - padding top
				- "pb-" - padding bottom
				- "pl-" - padding left
				- "pr-" - padding right
			- The following values may be assigned to create different measurements of spacing between elements:
				- 1-5 - 1 is the smallest measurement and 5 is the largest
				- auto - takes up the full space between the element and the specified spacing
			- There are instances that manipulating margin and padding properties of elements are difficult due to other Bootstrap classes that have predefined properties.

		- The "d-none" class changes the display property of an element to "none".
		- The "d-lg-inline-block" changes the display property of an element to an "inline-block" on a large breakpoint screen.
		- The combination of these two classes allows us to hide and unhide elements on different break points.
		- The image will not be visible in medium screens and lower but will be displayed when on a large screen or higher.
		- This is useful for creating a dynamic user interfaces that changes with different breakpoints.
		- By changing the "display" property of an image to "inline-block" it allows us to define the width of the div using the "w-25" class.
		- The "img-fluid" class makes the image responsive by changing it's dimensions based on the width of it's parent "div" class which is set to "25%".
		- Refer to "references" section of this file to find the documentation for Bootstrap Display Utility Classes.
		-->

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>
