<!-- Activity:
1. In the S09 folder, create an activity folder.
2. Copy the template for the index.html file.
3. Apply Bootstrap to the project by adding all the dependencies.
4. Apply Bootstrap classes to the following:
- Navbar
- Footer
- About Me Section
- Projects Section
5. Create a git repository named S09.
6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
7. Add the link in Boodle. -->

<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary container-fluid text-white text-center fixed-top pl-2">

            <a href="#" class="text-white mr-4 ml-4">
                Home
            </a>
            <a href="#" class="text-white mr-4 ml-4">
                About Me
            </a>
            <a href="#" class="text-white mr-4 ml-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center mt-5">

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class= m-5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
   <table class="table table-dark table-bordered inline-block">
			<div class="card-wrapper d-flex flex-row justify-content-around h-100 bg-secondary">	
				<div class="card1 card w-50 p-5 bg-secondary text-center text-white">
						<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
				 		<h3>My First Project</h3>
                		<p>A simple project made from HTML</p>
				</div>
				 <div class="card2 card w-50 p-5 bg-secondary text-center text-white">
				        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
	                	<h3>My Second Project</h3>
	                	<p>A simple project made from CSS</p>
            	</div>
				<div class="card3 card w-50 p-5 bg-secondary text-center text-white">
	                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
	                	<h3>My Third Project</h3>
	                	<p>A simple project made from Bootstrap</p>
            	</div>
    </table>
        
           
            
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center bg-primary text-light fixed-bottom pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>